<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>⚝ Aziz's Website ⚝</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Round.jpg" alt="Aziz's Photo"></td>
      <td><h1>🌲 Raphael's Website 🌲</h1>
      <p><em><strong><a href="http://www.facebook.com">The Little Star</a></strong></em></p>
      <p>I am the father to the most brilliant boy ever. Really Proud!</p></td>
    </tr>
  </table>
  <hr>
  <h3>Interests</h3>
  <ul>
    <li>Sports</li>
    <li>Web Development</li>
    <li><a href="https://twitter.com/">News</a></li>
    <li><a href="https://www.instagram.com/">Travel</a></li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th> Date </th>
      <th> Work </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20014-2016</td>
      <td>A Marketing Manager At Create Your Career Swiss Company</td>
    </tr>
    <tr>
  <td>2016 - Present</td>
  <td>A Sales Manager At Union Mam Bahraini Company</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>SKills</h3>
<table cellspacing="10">
  <tr>
    <td>Windows Operating Systems</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Microsoft Office</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Network</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>English Language</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Arabic Language</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Web Development</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Translation</td>
    <td>⭐⭐⭐⭐</td>
    <td>Management</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
<a href="Contact Me.html">Contact Me</a>
</body>
</html>
